<!--
	Copyright (C) 2010 Manuel Luitz
-->
<!--
	This file is part of AndroHid. This program is free software; you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation; either
	version 3 of the License, or (at your option) any later version.
-->
<!--
	This program is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with this program; If
	not, see <http://www.gnu.org/licenses/>.
-->
<org.androhid.ButtonGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/presenter"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
>
        <ImageButton android:id="@+id/one"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="center"
            android:src="@drawable/presenter_refresh"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/two"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:soundEffectsEnabled="false"
            android:scaleType="center"
            android:src="@drawable/presenter_bookmarks"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/three"
            android:layout_width="88dp"
            android:layout_height="50dp"
			android:scaleType="center"
            android:src="@drawable/presenter_delete"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/four"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/presenter_fullscreen"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/five"
            android:layout_width="88dp"
            android:layout_height="50dp"
           	android:scaleType="center"
            android:src="@drawable/arrow_up"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/six"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/arrow_up_double"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/seven"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/arrow_left"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/eight"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/cross"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/nine"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_right"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/ten"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/presenter_preferences"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/eleven"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_down"
            android:background="@drawable/presenter_button_bg"
        />

        <ImageButton android:id="@+id/twelve"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_down_double"
            android:background="@drawable/presenter_button_bg"
        />
</org.androhid.ButtonGridLayout>
